:root {
    --primary-color: #007bff;
    --secondary-color: #28a745;
    --text-color: #333;
    --facebook-color: #4267B2;
    --twitter-color: #1DA1F2;
    --instagram-color: #C13584;
    --linkedin-color: #0077B5;
    --background-color: #f8f9fa;
    --company-text-color: #5a5a5a;
    --nav-bg-dark:#252B42;
    --text-l: #737373;
    --blu: #23A6F0;
    --greeen:#2DC071
  }
  
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
  }
  
  a {
    color: var(--primary-color);
    text-decoration: none;
  }
  
  a:hover {
    color: var(--secondary-color);
  }


 

/* The CTA button on top of the background image */
.cta2-button {

  color: black;
  background-color: white;
  width: 150px;

  padding: 12px 24px;
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  position: absolute;
  left: 20px;
  bottom: 20px;
  font-weight: bold;
}

.cta-button:hover {
  background-color: #525252;
}



/* General styles for the product container */
.product-container {
  display: grid;
  gap: 20px; /* Space between product cards */
  padding: 50px 15%;
}

/* Styles for the product cards */
.product-card {
  background-color: white;
  text-align: center;
}

.product-image {
  width: 100%;
  height: 427px;
  object-fit: cover;
}

.product-title {
  font-weight: bold;
  font-size: 16px;
  color: black;
  margin: 10px 0;
}

.product-category {
  font-size: 14px;
  color: gray;
  margin: 5px 0;
}

.product-price {
  font-size: 14px;
  color: green;
  margin: 10px 0;
}

/* Desktop View: 4 products in a row */
@media (min-width: 1024px) {
  .product-container {
    grid-template-columns: repeat(4, 1fr); /* 4 cards in a row */
  }
}

/* Tablet View: 2 products in a row */
@media (min-width: 768px) and (max-width: 1023px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr); /* 2 cards in a row */
  }
}

/* Mobile View: 1 product in a row */
@media (max-width: 767px) {
  .product-container {
    grid-template-columns: 1fr; /* 1 card in a row */
  }
}
